{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thiraix-browser-resolver",
  "main": "worker.js",
  "compatibility_date": "2026-09-04",
  "workers_dev": true,
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "ALLOWED_HOSTS": "netmirror.center",
    "CACHE_TTL_SECONDS": "600",
    "PLAYER_WAIT_MS": "6000",
    "SERVER_WAIT_MS": "2500",
    "MAX_SERVER_BUTTONS": "8"
  }
}
